{
  "name": "react-dary-components",
  "version": "1.0.0",
  "description": "Reusable React UI components library with TypeScript - Cards, Buttons, Forms, Modals from DARY Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "react",
    "components",
    "typescript",
    "ui",
    "dary"
  ],
  "author": "Dmytro Romanov <casteldazur@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@storybook/react": "^7.0.0"
  }
}
